
$red: hsl(0, 100%, 74%) 
$green: hsl(154, 59%, 51%)
$blue: hsl(248, 32%, 49%)
$dark-blue: hsl(249, 10%, 26%) 
$grayish-blue:hsl(246, 25%, 77%)

  
* 
  box-sizing: border-box
  padding: 0
  margin: 0
html
  height: 100%
  overflow: scroll
  overflow-x: hidden

body
  background: url('/src/images/bg-intro-mobile.png'), $red
  padding-top: 9.5rem
  color: #fff
  font-family: 'Poppins', sans-serif 
  min-height: 100vh

.error-message
  width: 100%
  display: block
  color: $red
  text-align: right
  font-size: 0.675rem
  font-style: italic
  font-weight: 600
  margin-bottom: 1rem

span.error
  opacity: 0

section.introductory__msg
  text-align: center

  p
    margin-top: 2.8rem
    margin-bottom: 5.1rem
    font-size: 1rem

.form__wrapper
  padding: 1.5rem 0.875rem
  margin-bottom: 4.0625rem
  @media only screen and (min-width: 520px)
    padding: 2.5rem

  .try__it
    background: $blue
    text-align: center
    padding: 1.5rem 0
    border-radius: 0.5rem
    margin-bottom: 1.75rem
    box-shadow: 0px 5px 0px 0px rgba($dark-blue, 0.28)
    p
      font-size: 1rem

  form
    background: #fff
    border-radius: 0.5rem
    box-shadow: 0px 5px 0px 0px rgba($dark-blue, 0.28)
    padding: 1.5rem 1.5625rem

    .input__wrapper
      position: relative
      &.error
        &::before
          content: url('/src/images/icon-error.svg')
          position: absolute
          top: 20%
          bottom: 35%
          right: 3%      
        & span.error
          content: '* cannot be error'
          opacity: 1
          @extend .error-message
      input[type="text"], input[type="email"], input[type="password"]
        padding: 1.375rem 1.25rem
        width: 100%
        font-size: 0.875rem
        border-radius: 0.5rem
        border: 1px solid $grayish-blue
        margin-bottom: 0.5rem
        font-family: 'Poppins', sans-serif 
        font-weight: 600
        &:focus
          border-color: $green
    input[type="submit"]
      border: none
      background: $green
      width: 100%
      color: #fff
      font-family: 'Poppins', sans-serif 
      font-weight: 600
      padding: 1.375rem 0
      border-radius: 0.5rem
      box-shadow: 0px 3px 0px 0px darken(rgba($green, 0.95), 12 )
      margin-bottom: 1.125rem
      cursor: pointer
      &:hover
        background: lighten($green, 9)
    
    p
      color: $grayish-blue
      font-size: 0.825rem
      text-align: center
      
      span.terms
        color: $red
        font-weight: 700
        font-size: 0.725rem
        cursor: pointer
footer
    margin-top: 4.0625rem
    .attribution
      text-align: center
      font-size: 0.625rem
      color: #fff
      margin-bottom: 0.5rem
      a 
        color: $blue

@media only screen and (min-width: 52.8125rem)
  body
    padding-top: 0
    background: url('/src/images/bg-intro-desktop.png'), $red
  main
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    section.introductory__msg
      margin-top: 5vh
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      text-align: left
      padding-left: 8vw
      padding-right: 5vw
      width: 50%
      height: 100vh
      h1
        font-size: 3rem
      p
        font-size: 0.925rem
        margin-top: 2rem
        font-weight: 500
    .form__wrapper
      padding-right: 8vw
      margin-bottom: 0
      width: 50%
      height: 100vh
      margin-bottom: 0
